# NPI

./: .gitignore  LICENSE  README.md
AccelerApp/app/: build.gradle
AndroidAccelerometerExample/app/: build.gradle
AndroidBluetoothExample/app/: build.gradle
BluetoothApplication2/app/: build.gradle
ChromaKey/: local.properties
ChromaKey/app/: build.gradle
ChromaKey/app/src/main/: AndroidManifest.xml
ChromaKey/app/src/main/java/com/photo/chroma/: Background.java  Chromkey.java  FirstCanvas.java  GuiKeyboard.java  MainClass.java  Preview.java  SecondCanvas.java  Sprite.java
ChromaKey/app/src/main/res/layout/: camview.xml  first.xml  main.xml
ChromaKey/app/src/main/res/values/: strings.xml
MuseoCajaGranada/app/: build.gradle
NPI/: local.properties
NPI/app/: build.gradle
NPI_APP/app/: build.gradle
PDF/: IdeasNPI.tex
Shake/app/: build.gradle
Understand/: local.properties
Understand/app/: build.gradle
Understand/app/src/main/: AndroidManifest.xml
Understand/app/src/main/java/conversandroid/: MainActivity.java  VoiceActivity.java
Understand/app/src/main/res/layout/: main.xml
Understand/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
memory/: complexity-zoo.xml  dft-slides.nav  dft-slides.snm  dft-slides.synctex.gz(busy)  dft-slides.tex  main.aux  main.bcf  main.out  main.run.xml  main.tex  main.toc  mathematics.sty  npi.bib  slides-notes.org  slides.sty  spanishAlgorithmic.tex  template.sty
memory/auto/: dft-slides.el  dft-slides.tex.el
pdf/: parabola.tex  plantillaEjemploSimplificada.aux  plantillaEjemploSimplificada.lof  plantillaEjemploSimplificada.out  plantillaEjemploSimplificada.tex  plantillaEjemploSimplificada.toc  preambuloSimple.tex
(+124 files in other folders)
