apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    useLibrary  'org.apache.http.legacy' //It is important to include this from API level 23 on. See: http://developer.android.com/about/versions/marshmallow/android-6.0-changes.html#behavior-apache-http-client
    //For it to work correctly, you must also include in the buildscript: classpath 'com.android.tools.build:gradle:1.3.0'

    defaultConfig {
        applicationId "conversandroid.understand"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 4
        versionName "4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'ai.api:sdk:1.7.1@aar'
    compile 'com.google.code.gson:gson:2.3'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
