<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameStartContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jlsuarezdiaz.museocajagranada.GameStartActivity"
    tools:showIn="@layout/app_bar_game_start">

    <FrameLayout
        android:id="@+id/fragment_placeholder"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </FrameLayout>

    <ImageView
        android:id="@+id/map"
        android:layout_width="367dp"
        android:layout_height="361dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/completo_circular"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
