<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    tools:context="com.example.jlsuarezdiaz.museocajagranada.Question3Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/lfquestion3_1"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/question3"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:textColor="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lfquestion3_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/guernica" />
    </LinearLayout>
</FrameLayout>
